Britain (GPE): 2
FRANCE (GPE): 8
DUKE OF ALBANY (ORG): 1
ALBANY (ORG): 60
EDGAR (ORG): 16
Gloucester (ORG): 15
Goneril (GPE): 7
Gentleman (ORG): 22
Cordelia (GPE): 20
Herald (ORG): 1
Knights of Lear's (ORG): 1
Captains (PERSON): 1
Messengers (ORG): 1
GLOUCESTER (ORG): 18
Albany (GPE): 8
Cornwall (GPE): 6
whoreson (PERSON): 3
Kent (PERSON): 16
GONERIL (ORG): 5
REGAN (PERSON): 69
France (GPE): 21
Burgundy (ORG): 5
Gloucester (GPE): 14
Dearer (ORG): 1
Regan (GPE): 13
Remain (ORG): 1
Hecate (ORG): 1
Call France (ORG): 1
Call Burgundy (PERSON): 1
Cornwall (PERSON): 4
Beloved (ORG): 1
Royal Lear (ORG): 2
Loved (ORG): 1
prayers,-- (GPE): 1
thou (GPE): 32
Lear (ORG): 1
KENT (PERSON): 9
Apollo (ORG): 1
Thou (GPE): 29
Fare (ORG): 2
KING OF FRANCE (ORG): 1
BURGUNDY (ORG): 1
Burgundy (PERSON): 6
BURGUNDY	Pardon (ORG): 1
majesty,-- (ORG): 1
Hath (PERSON): 2
Hadst (ORG): 1
Aloof (PERSON): 1
Fairest Cordelia (GPE): 1
forsaken (PERSON): 1
KING OF (ORG): 1
REGAN (ORG): 2
Prescribe (ORG): 1
Legitimate Edgar (GPE): 1
Shall (PERSON): 7
Confined (ORG): 1
Hum (GPE): 1
Edgar (PERSON): 7
monster-- (ORG): 1
Tis (PERSON): 1
Ursa (PERSON): 1
Tom (PERSON): 21
Bedlam (PERSON): 2
Edmund (PERSON): 1
EDGAR	Armed (ORG): 1
Knights (ORG): 1
KENT	Service (ORG): 1
Authority (ORG): 1
you,-- (PERSON): 1
ho (PERSON): 7
Knight] (ORG): 1
Truth (GPE): 1
Lady (PERSON): 1
Speak (GPE): 6
Learn (ORG): 1
Prithee (GPE): 3
motley (GPE): 1
Fools (PERSON): 2
Mum (PERSON): 1
Whereof (ORG): 2
Whoop (PERSON): 1
Jug (PERSON): 1
Doth (ORG): 2
Doth Lear (ORG): 1
Degenerate (ORG): 1
Beat (ORG): 1
Away (PERSON): 1
Pierce (ORG): 1
Beweep (ORG): 1
KENT (ORG): 12
Oswald (PERSON): 2
unfitness,-- (ORG): 1
Thou (PERSON): 1
thou wouldst (ORG): 1
Gentleman	Ready (PERSON): 1
Curan (GPE): 1
Intelligence (ORG): 1
the Duke of Albany (ORG): 1
Fly (ORG): 1
Pursue (GPE): 1
Spoke (ORG): 1
deny,-- (PERSON): 1
character,--I'ld (ORG): 1
Strong (GPE): 1
Loyal (ORG): 1
CORNWALL (PERSON): 3
godson seek (PERSON): 1
Natures (GPE): 1
Truly (GPE): 1
Occasions (ORG): 1
Gloucester (PERSON): 7
Lipsbury (GPE): 1
Strike (GPE): 1
goodman (ORG): 1
Keep (ORG): 2
Sarum (ORG): 1
Phoebus (ORG): 1
Drew (PERSON): 1
Ajax (PERSON): 1
Pray (ORG): 1
Approach (GPE): 1
Peruse (ORG): 1
Pins (PERSON): 1
Turlygod (PERSON): 1
Juno (PERSON): 1
Goneril (PERSON): 2
Shall (GPE): 1
Ne'er (GPE): 1
Hysterica (ORG): 1
Gentleman (PERSON): 5
Fiery (ORG): 2
Whereto (GPE): 1
Down (PERSON): 1
Beloved Regan (PERSON): 1
Sharp (ORG): 1
REGAN	Good (PERSON): 2
Dwells (ORG): 1
Regan (PERSON): 2
wolf (PERSON): 2
Necessity (ORG): 1
Jove (PERSON): 1
Stain (GPE): 1
things,-- (PERSON): 1
bush (PERSON): 1
Throned (ORG): 1
Dover (GPE): 15
Holla (ORG): 2
Singe (ORG): 1
Crack (ORG): 1
rain,-- (ORG): 1
Albion (GPE): 1
Thou'ldst (ORG): 1
Nay (ORG): 3
ford (ORG): 1
EDGAR	Pillicock (ORG): 1
Halloo (PERSON): 1
loo (PERSON): 1
Turk (PERSON): 1
fox (ORG): 1
Flibbertigibbet (GPE): 2
S. Withold (PERSON): 1
Smulkin (PERSON): 1
Mahu (PERSON): 2
unsettle (ORG): 1
grace,-- (ORG): 1
Sirrah (GPE): 2
EDGAR	      Child Rowland (ORG): 1
still,--Fie (ORG): 1
Bessy (PERSON): 1
Croak (PERSON): 1
Bench (ORG): 1
Sleepest (ORG): 1
Pur (ORG): 1
EDGAR	Bless (ORG): 1
Tray (PERSON): 1
Blanch (GPE): 1
Avaunt (PERSON): 1
Mastiff (ORG): 1
grey-hound (ORG): 1
Hound (PERSON): 1
brach (PERSON): 1
o'er skip (PERSON): 1
Lurk (PERSON): 1
Post (ORG): 1
REGAN	Hang (PERSON): 1
Pluck (PERSON): 2
Farewell (ORG): 1
Shall (ORG): 1
Ingrateful (GPE): 1
Bind (ORG): 2
REGAN	                  Hard (PERSON): 1
Naughty (ORG): 1
peril-- (ORG): 1
See't (ORG): 1
vengeance,-- (PERSON): 1
First Servant	Hold (ORG): 1
First Servant (ORG): 1
First Servant	Nay (ORG): 1
First Servant	O (ORG): 1
REGAN	Out (PERSON): 1
Exit (PERSON): 2
Exit CORNWALL (PERSON): 1
Second Servant (PERSON): 2
Third Servant (PERSON): 1
earl (PERSON): 1
Third Servant	Go (PERSON): 1
Lie (GPE): 1
Know'st (GPE): 2
Obidicut (ORG): 1
Hobbididence (PERSON): 1
Modo (PERSON): 1
Madam (GPE): 1
Hasten (PERSON): 1
Decline (ORG): 1
Conceive (ORG): 1
Madam (PERSON): 3
Wisdom (ORG): 1
Tigers (ORG): 1
Thine (GPE): 1
Marry (PERSON): 1
Cornwall (ORG): 1
Slain (GPE): 1
Monsieur La Far (ORG): 1
Sought (ORG): 1
Sunshine (GPE): 1
Sorrow (PERSON): 1
Cried 'Sisters (ORG): 1
Lear's (ORG): 1
Detains (GPE): 1
Darnel (ORG): 1
Seek (PERSON): 1
Messenger	News (ORG): 1
REGAN	Himself (PERSON): 1
REGAN	Lord (PERSON): 1
Faith (PERSON): 1
Fields (GPE): 1
Hangs (ORG): 1
Appear (ORG): 1
Burn (PERSON): 1
EDGAR	Gone (ORG): 1
EDGAR	Hadst (ORG): 1
Horns (GPE): 1
pell-mell (PERSON): 1
Behold (GPE): 2
Centaurs (PERSON): 1
Burning (GPE): 1
Cupid (ORG): 1
Robes (PERSON): 1
daughter-- (ORG): 1
EDGAR	Hail (ORG): 1
Exit Gentleman (PERSON): 2
Hearty (PERSON): 1
EDGAR	Good (ORG): 1
che (ORG): 1
Pardon (GPE): 1
Repair (ORG): 1
Fourscore (GPE): 1
Remembers (ORG): 1
Germany (GPE): 1
EDGAR (PERSON): 1
EDGAR] (ORG): 3
Exasperates (GPE): 1
Soldiers (ORG): 1
Grace (ORG): 1
King Lear (ORG): 1
Soldiers, &c] (ORG): 1
Mark (PERSON): 1
ALBANY (PERSON): 1
Jesters (ORG): 1
REGAN	Lady (PERSON): 1
REGAN	Sick (PERSON): 1
Exit Regan (PERSON): 1
Earl (PERSON): 1
Edmund Earl (PERSON): 1
Conspirant (ORG): 1
I. (PERSON): 1
EDGAR	Worthy (PERSON): 1
Never,--O (ORG): 1
Began (ORG): 1
EDGAR	Kent (PERSON): 1
Improper (PERSON): 1
Gentleman	Help (PERSON): 1
Touches (ORG): 1
See'st (GPE): 1
Alack (ORG): 1
Howl (GPE): 1
Caius (PERSON): 1
Break (GPE): 1
